# plog

./: .gitignore  README.md  docker-compose.yml
Plog/: App.js  Dockerfile  app.json  babel.config.js  build.gradle  package.json  settings.gradle
Plog/android/: build.gradle  gradle.properties  settings.gradle
Plog/android/app/: _BUCK  build.gradle  proguard-rules.pro
Plog/android/app/src/main/: AndroidManifest.xml
Plog/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Plog/android/app/src/main/res/values/: colors.xml  strings.xml
Plog/api/: APIconfig.js
Plog/api/login/: loginAPI.js
Plog/assets/animation/: countdown.json
Plog/ios/: Podfile
Plog/ios/Plog/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Plog/ios/Plog.xcodeproj/: project.pbxproj
Plog/ios/Plog.xcodeproj/xcshareddata/xcschemes/: Plog.xcscheme
Plog/ios/PlogTests/: PlogTests.m
Plog/src/API/: apiconfig.js
Plog/src/API/activity/: activityAPI.js
Plog/src/API/attraction/: attractionAPI.js
Plog/src/API/community/: communityAPI.js
Plog/src/API/friend/: friendAPI.js
Plog/src/API/login/: loginAPI.js
Plog/src/API/plogging/: detailAPI.js  likeAPI.js  locationAPI.js
Plog/src/API/survey/: surveyAPI.js
Plog/src/API/trail/: trailAPI.js
Plog/src/components/: CourseBottomSheet.js  CustomCourseRecCard.js  LoginScreen.js  MiddleBox.js  Modal.js  NicknameModal.js  RedModal.js  SurveyFinishScreen.js  SurveyLocationScreen.js  SurveyResultScreen.js  TopBar.js  Weather.js
Plog/src/components/cards/: CommuintyPostCard.js  FriendCard.js  FriendManageCard.js
Plog/src/components/headers/: DetailHeader.js  PloggingDetailHeader.js  PloggingHeader.js  ReSurveyQuestionHeader.js  RecommendHeader.js  SurveyQuestionHeader.js  SurveyResultHeader.js
Plog/src/components/modals/: CloseModal.js  EnvironmentModal.js  InPolygonModal.js  RegionModal.js  UpdateDeleteModal.js
Plog/src/main/java/com/plog/backend/: PlogApplication.java
Plog/src/main/resources/: application.properties
Plog/src/screens/: BenchScreen.js  CommunityScreen.js  CourseDetailScreen.js  CustomCourseRecDetailScreen.js  CustomCourseRecScreen.js  DeleteFriendScreen.js  DetailScreen.js  HomeScreen.js  LikedCourseScreen.js  LoginMainScreen.js  LoginScreen.js  MainScreen.js  ManageFriendScreen.js  ModifyInfoScreen.js  MyPageScreen.js  PloggingRecordDetailScreen.js  PloggingRecordScreen.js  PloggingScreen.js  ReSurveyScreen.js  RecommendScreen.js  SurveyQuestionScreen.js  SurveyScreen.js  ViewReviewScreen.js  WritingScreen.js  WritingUpdateScreen.js
Plog/src/test/java/com/plog/backend/: PlogApplicationTests.java
Plog/store/: store.js  tokenSlice.js  userSlice.js
(+126 files in other folders)
